active-directory-wpf-msgraph-v2/MainWindow.xaml

<Window x:Class="active_directory_wpf_msgraph_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:active_directory_wpf_msgraph_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="332.013" Width="525" SizeToContent="Height">
    <Grid>
        <StackPanel Background="Azure" Margin="0,0,0.4,-22.6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CallGraphButton" Content="Call Microsoft Graph API" HorizontalAlignment="Right" Padding="5" Click="CallGraphButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                <Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button x:Name="ReadFile" Content="ReadFile" HorizontalAlignment="Center" Padding="5" 
                    Click="ReadFile_Click" Margin="5" FontFamily="Segoe Ui"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
